INPUT(I0_0)
INPUT(I0_1)
INPUT(I0_2)
INPUT(I0_3)
INPUT(I1_0)
INPUT(I1_1)
INPUT(I1_2)
INPUT(I1_3)
slow_SEL = DFF(vdd)
slow_R0_OUT_0 = DFF(slow_R0_IN_0)
slow_R0_OUT_1 = DFF(slow_R0_IN_1)
slow_R0_OUT_2 = DFF(slow_R0_IN_2)
slow_R0_OUT_3 = DFF(slow_R0_IN_3)
slow_R1_OUT_0 = DFF(slow_R1_IN_0)
slow_R1_OUT_1 = DFF(slow_R1_IN_1)
slow_R1_OUT_2 = DFF(slow_R1_IN_2)
slow_R1_OUT_3 = DFF(slow_R1_IN_3)
slow_COMP0_0 = NXOR(slow_R0_OUT_0, slow_R1_OUT_0)
slow_COMP0_1 = NXOR(slow_R0_OUT_1, slow_R1_OUT_1)
slow_COMP0_2 = NXOR(slow_R0_OUT_2, slow_R1_OUT_2)
slow_COMP0_3 = NXOR(slow_R0_OUT_3, slow_R1_OUT_3)
slow_COMP0 = AND(slow_SEL, slow_COMP0_0, slow_COMP0_1, slow_COMP0_2, slow_COMP0_3)
slow_R0_IN_PRE_0 = MUX(slow_SEL, slow_MUX0_OUT_0, I0_0)
slow_R0_IN_PRE_1 = MUX(slow_SEL, slow_MUX0_OUT_1, I0_1)
slow_R0_IN_PRE_2 = MUX(slow_SEL, slow_MUX0_OUT_2, I0_2)
slow_R0_IN_PRE_3 = MUX(slow_SEL, slow_MUX0_OUT_3, I0_3)
slow_R1_IN_PRE_0 = MUX(slow_SEL, slow_MUX1_OUT_0, I1_0)
slow_R1_IN_PRE_1 = MUX(slow_SEL, slow_MUX1_OUT_1, I1_1)
slow_R1_IN_PRE_2 = MUX(slow_SEL, slow_MUX1_OUT_2, I1_2)
slow_R1_IN_PRE_3 = MUX(slow_SEL, slow_MUX1_OUT_3, I1_3)
slow_R0_IN_0 = MUX(slow_COMP0, slow_R0_OUT_0, slow_R0_IN_PRE_0)
slow_R0_IN_1 = MUX(slow_COMP0, slow_R0_OUT_1, slow_R0_IN_PRE_1)
slow_R0_IN_2 = MUX(slow_COMP0, slow_R0_OUT_2, slow_R0_IN_PRE_2)
slow_R0_IN_3 = MUX(slow_COMP0, slow_R0_OUT_3, slow_R0_IN_PRE_3)
slow_R1_IN_0 = MUX(slow_COMP0, slow_R1_OUT_0, slow_R1_IN_PRE_0)
slow_R1_IN_1 = MUX(slow_COMP0, slow_R1_OUT_1, slow_R1_IN_PRE_1)
slow_R1_IN_2 = MUX(slow_COMP0, slow_R1_OUT_2, slow_R1_IN_PRE_2)
slow_R1_IN_3 = MUX(slow_COMP0, slow_R1_OUT_3, slow_R1_IN_PRE_3)
slow_Bcompl_0 = NOT(slow_B_0)
slow_Bcompl_1 = NOT(slow_B_1)
slow_Bcompl_2 = NOT(slow_B_2)
slow_Bcompl_3 = NOT(slow_B_3)
slow_P0_0 = XOR(slow_A_0, slow_Bcompl_0)
slow_P0_1 = XOR(slow_A_1, slow_Bcompl_1)
slow_P0_2 = XOR(slow_A_2, slow_Bcompl_2)
slow_P0_3 = XOR(slow_A_3, slow_Bcompl_3)
slow_G0_0 = AND(slow_A_0, slow_Bcompl_0)
slow_G0_1 = AND(slow_A_1, slow_Bcompl_1)
slow_G0_2 = AND(slow_A_2, slow_Bcompl_2)
slow_G0_3 = AND(slow_A_3, slow_Bcompl_3)
slow_C0_0 = vdd
slow_C0_1_AUX = AND(slow_P0_0, slow_C0_0)
slow_C0_1 = OR(slow_G0_0, slow_C0_1_AUX)
slow_C0_2_AUX = AND(slow_P0_1, slow_C0_1)
slow_C0_2 = OR(slow_G0_1, slow_C0_2_AUX)
slow_C0_3_AUX = AND(slow_P0_2, slow_C0_2)
slow_C0_3 = OR(slow_G0_2, slow_C0_3_AUX)
slow_AminusB_0 = XOR(slow_P0_0, slow_C0_0)
slow_AminusB_1 = XOR(slow_P0_1, slow_C0_1)
slow_AminusB_2 = XOR(slow_P0_2, slow_C0_2)
slow_AminusB_3 = XOR(slow_P0_3, slow_C0_3)
slow_MUX0_OUT_0 = MUX(slow_C0_3, slow_AminusB_0, slow_R1_OUT_0)
slow_MUX0_OUT_1 = MUX(slow_C0_3, slow_AminusB_1, slow_R1_OUT_1)
slow_MUX0_OUT_2 = MUX(slow_C0_3, slow_AminusB_2, slow_R1_OUT_2)
slow_MUX0_OUT_3 = MUX(slow_C0_3, slow_AminusB_3, slow_R1_OUT_3)
slow_MUX1_OUT_0 = MUX(slow_C0_3, slow_R1_OUT_0, slow_R0_OUT_0)
slow_MUX1_OUT_1 = MUX(slow_C0_3, slow_R1_OUT_1, slow_R0_OUT_1)
slow_MUX1_OUT_2 = MUX(slow_C0_3, slow_R1_OUT_2, slow_R0_OUT_2)
slow_MUX1_OUT_3 = MUX(slow_C0_3, slow_R1_OUT_3, slow_R0_OUT_3)
slow_A_0 = BUF(slow_R0_OUT_0)
slow_A_1 = BUF(slow_R0_OUT_1)
slow_A_2 = BUF(slow_R0_OUT_2)
slow_A_3 = BUF(slow_R0_OUT_3)
slow_B_0 = BUF(slow_R1_OUT_0)
slow_B_1 = BUF(slow_R1_OUT_1)
slow_B_2 = BUF(slow_R1_OUT_2)
slow_B_3 = BUF(slow_R1_OUT_3)
fast_SEL = DFF(vdd)
fast_R0_OUT_0 = DFF(fast_R0_IN_0)
fast_R0_OUT_1 = DFF(fast_R0_IN_1)
fast_R0_OUT_2 = DFF(fast_R0_IN_2)
fast_R0_OUT_3 = DFF(fast_R0_IN_3)
fast_R1_OUT_0 = DFF(fast_R1_IN_0)
fast_R1_OUT_1 = DFF(fast_R1_IN_1)
fast_R1_OUT_2 = DFF(fast_R1_IN_2)
fast_R1_OUT_3 = DFF(fast_R1_IN_3)
fast_COMP0_0 = NXOR(fast_R0_OUT_0, fast_R1_OUT_0)
fast_COMP0_1 = NXOR(fast_R0_OUT_1, fast_R1_OUT_1)
fast_COMP0_2 = NXOR(fast_R0_OUT_2, fast_R1_OUT_2)
fast_COMP0_3 = NXOR(fast_R0_OUT_3, fast_R1_OUT_3)
fast_COMP0 = AND(fast_SEL, fast_COMP0_0, fast_COMP0_1, fast_COMP0_2, fast_COMP0_3)
fast_R0_IN_PRE_0 = MUX(fast_SEL, fast_MUX0_OUT_0, I0_0)
fast_R0_IN_PRE_1 = MUX(fast_SEL, fast_MUX0_OUT_1, I0_1)
fast_R0_IN_PRE_2 = MUX(fast_SEL, fast_MUX0_OUT_2, I0_2)
fast_R0_IN_PRE_3 = MUX(fast_SEL, fast_MUX0_OUT_3, I0_3)
fast_R1_IN_PRE_0 = MUX(fast_SEL, fast_MUX1_OUT_0, I1_0)
fast_R1_IN_PRE_1 = MUX(fast_SEL, fast_MUX1_OUT_1, I1_1)
fast_R1_IN_PRE_2 = MUX(fast_SEL, fast_MUX1_OUT_2, I1_2)
fast_R1_IN_PRE_3 = MUX(fast_SEL, fast_MUX1_OUT_3, I1_3)
fast_R0_IN_0 = MUX(fast_COMP0, fast_R0_OUT_0, fast_R0_IN_PRE_0)
fast_R0_IN_1 = MUX(fast_COMP0, fast_R0_OUT_1, fast_R0_IN_PRE_1)
fast_R0_IN_2 = MUX(fast_COMP0, fast_R0_OUT_2, fast_R0_IN_PRE_2)
fast_R0_IN_3 = MUX(fast_COMP0, fast_R0_OUT_3, fast_R0_IN_PRE_3)
fast_R1_IN_0 = MUX(fast_COMP0, fast_R1_OUT_0, fast_R1_IN_PRE_0)
fast_R1_IN_1 = MUX(fast_COMP0, fast_R1_OUT_1, fast_R1_IN_PRE_1)
fast_R1_IN_2 = MUX(fast_COMP0, fast_R1_OUT_2, fast_R1_IN_PRE_2)
fast_R1_IN_3 = MUX(fast_COMP0, fast_R1_OUT_3, fast_R1_IN_PRE_3)
fast_Bcompl_0 = NOT(fast_B_0)
fast_Bcompl_1 = NOT(fast_B_1)
fast_Bcompl_2 = NOT(fast_B_2)
fast_Bcompl_3 = NOT(fast_B_3)
fast_P0_0 = XOR(fast_A_0, fast_Bcompl_0)
fast_P0_1 = XOR(fast_A_1, fast_Bcompl_1)
fast_P0_2 = XOR(fast_A_2, fast_Bcompl_2)
fast_P0_3 = XOR(fast_A_3, fast_Bcompl_3)
fast_G0_0 = AND(fast_A_0, fast_Bcompl_0)
fast_G0_1 = AND(fast_A_1, fast_Bcompl_1)
fast_G0_2 = AND(fast_A_2, fast_Bcompl_2)
fast_G0_3 = AND(fast_A_3, fast_Bcompl_3)
fast_C0_0 = vdd
fast_C0_1_AUX = AND(fast_P0_0, fast_C0_0)
fast_C0_1 = OR(fast_G0_0, fast_C0_1_AUX)
fast_C0_2_AUX = AND(fast_P0_1, fast_C0_1)
fast_C0_2 = OR(fast_G0_1, fast_C0_2_AUX)
fast_C0_3_AUX = AND(fast_P0_2, fast_C0_2)
fast_C0_3 = OR(fast_G0_2, fast_C0_3_AUX)
fast_AminusB_0 = XOR(fast_P0_0, fast_C0_0)
fast_AminusB_1 = XOR(fast_P0_1, fast_C0_1)
fast_AminusB_2 = XOR(fast_P0_2, fast_C0_2)
fast_AminusB_3 = XOR(fast_P0_3, fast_C0_3)
fast_Acompl_0 = NOT(fast_A_0)
fast_Acompl_1 = NOT(fast_A_1)
fast_Acompl_2 = NOT(fast_A_2)
fast_Acompl_3 = NOT(fast_A_3)
fast_P1_0 = XOR(fast_B_0, fast_Acompl_0)
fast_P1_1 = XOR(fast_B_1, fast_Acompl_1)
fast_P1_2 = XOR(fast_B_2, fast_Acompl_2)
fast_P1_3 = XOR(fast_B_3, fast_Acompl_3)
fast_G1_0 = AND(fast_B_0, fast_Acompl_0)
fast_G1_1 = AND(fast_B_1, fast_Acompl_1)
fast_G1_2 = AND(fast_B_2, fast_Acompl_2)
fast_G1_3 = AND(fast_B_3, fast_Acompl_3)
fast_C1_0 = vdd
fast_C1_1_AUX = AND(fast_P1_0, fast_C1_0)
fast_C1_1 = OR(fast_G1_0, fast_C1_1_AUX)
fast_C1_2_AUX = AND(fast_P1_1, fast_C1_1)
fast_C1_2 = OR(fast_G1_1, fast_C1_2_AUX)
fast_C1_3_AUX = AND(fast_P1_2, fast_C1_2)
fast_C1_3 = OR(fast_G1_2, fast_C1_3_AUX)
fast_BminusA_0 = XOR(fast_P1_0, fast_C1_0)
fast_BminusA_1 = XOR(fast_P1_1, fast_C1_1)
fast_BminusA_2 = XOR(fast_P1_2, fast_C1_2)
fast_BminusA_3 = XOR(fast_P1_3, fast_C1_3)
fast_MUX0_OUT_0 = MUX(fast_C0_3, fast_AminusB_0, fast_R0_OUT_0)
fast_MUX0_OUT_1 = MUX(fast_C0_3, fast_AminusB_1, fast_R0_OUT_1)
fast_MUX0_OUT_2 = MUX(fast_C0_3, fast_AminusB_2, fast_R0_OUT_2)
fast_MUX0_OUT_3 = MUX(fast_C0_3, fast_AminusB_3, fast_R0_OUT_3)
fast_MUX1_OUT_0 = MUX(fast_C1_3, fast_BminusA_0, fast_R1_OUT_0)
fast_MUX1_OUT_1 = MUX(fast_C1_3, fast_BminusA_1, fast_R1_OUT_1)
fast_MUX1_OUT_2 = MUX(fast_C1_3, fast_BminusA_2, fast_R1_OUT_2)
fast_MUX1_OUT_3 = MUX(fast_C1_3, fast_BminusA_3, fast_R1_OUT_3)
fast_A_0 = BUF(fast_R0_OUT_0)
fast_A_1 = BUF(fast_R0_OUT_1)
fast_A_2 = BUF(fast_R0_OUT_2)
fast_A_3 = BUF(fast_R0_OUT_3)
fast_B_0 = BUF(fast_R1_OUT_0)
fast_B_1 = BUF(fast_R1_OUT_1)
fast_B_2 = BUF(fast_R1_OUT_2)
fast_B_3 = BUF(fast_R1_OUT_3)
EQUIV_0_0 = NXOR(slow_R0_OUT_0, fast_R0_OUT_0)
EQUIV_0_1 = NXOR(slow_R0_OUT_1, fast_R0_OUT_1)
EQUIV_0_2 = NXOR(slow_R0_OUT_2, fast_R0_OUT_2)
EQUIV_0_3 = NXOR(slow_R0_OUT_3, fast_R0_OUT_3)
EQUIV_0_4 = NXOR(slow_R1_OUT_0, fast_R1_OUT_0)
EQUIV_0_5 = NXOR(slow_R1_OUT_1, fast_R1_OUT_1)
EQUIV_0_6 = NXOR(slow_R1_OUT_2, fast_R1_OUT_2)
EQUIV_0_7 = NXOR(slow_R1_OUT_3, fast_R1_OUT_3)
EQUIV_0 = AND(EQUIV_0_0, EQUIV_0_1, EQUIV_0_2, EQUIV_0_3, EQUIV_0_4, EQUIV_0_5, EQUIV_0_6, EQUIV_0_7)
EQUIV_1_0 = NXOR(slow_R0_OUT_0, fast_R1_OUT_0)
EQUIV_1_1 = NXOR(slow_R0_OUT_1, fast_R1_OUT_1)
EQUIV_1_2 = NXOR(slow_R0_OUT_2, fast_R1_OUT_2)
EQUIV_1_3 = NXOR(slow_R0_OUT_3, fast_R1_OUT_3)
EQUIV_1_4 = NXOR(slow_R1_OUT_0, fast_R0_OUT_0)
EQUIV_1_5 = NXOR(slow_R1_OUT_1, fast_R0_OUT_1)
EQUIV_1_6 = NXOR(slow_R1_OUT_2, fast_R0_OUT_2)
EQUIV_1_7 = NXOR(slow_R1_OUT_3, fast_R0_OUT_3)
EQUIV_1 = AND(EQUIV_1_0, EQUIV_1_1, EQUIV_1_2, EQUIV_1_3, EQUIV_1_4, EQUIV_1_5, EQUIV_1_6, EQUIV_1_7)
EQUIV = OR(EQUIV_0, EQUIV_1)
OUTPUT(EQUIV)
