syn_slow_R0_OUT_0 = DFF(syn_slow_AUX_R0_IN_0)
syn_slow_R0_IN_0 = XOR(syn_slow_R0_OUT_0, vdd)
syn_slow_RFLIP_OUT_0 = DFF(syn_slow_RFLIP_IN_0)
syn_slow_RFLIP_OUT_1 = DFF(syn_slow_RFLIP_IN_1)
syn_slow_RFLIP_OUT_2 = DFF(syn_slow_RFLIP_IN_2)
syn_slow_RFLIP_OUT_3 = DFF(syn_slow_RFLIP_IN_3)
syn_slow_INIT_0 = NOR(syn_slow_RFLIP_OUT_0, syn_slow_RFLIP_OUT_1, syn_slow_RFLIP_OUT_2, syn_slow_RFLIP_OUT_3)
syn_slow_RFLIP_IN_0 = OR(syn_slow_RFLIP_OUT_3, syn_slow_INIT_0)
syn_slow_RFLIP_IN_1 = BUF(syn_slow_RFLIP_OUT_0)
syn_slow_RFLIP_IN_2 = BUF(syn_slow_RFLIP_OUT_1)
syn_slow_RFLIP_IN_3 = BUF(syn_slow_RFLIP_OUT_2)
syn_slow_DIFF_0 = XOR(syn_slow_R0_OUT_0, syn_slow_R0_IN_0)
syn_slow_FLIP_0 = AND(syn_slow_DIFF_0, syn_slow_RFLIP_OUT_3)
syn_slow_AUX_R0_IN_0 = XOR(syn_slow_R0_OUT_0, syn_slow_FLIP_0)
syn_fast_R0_OUT_0 = DFF(syn_fast_R0_IN_0)
syn_fast_R0_IN_0 = XOR(syn_fast_R0_OUT_0, vdd)
syn_NEQUIV_0 = XOR(syn_slow_R0_OUT_0, syn_fast_R0_OUT_0)
syn_NEQUIV = OR(syn_NEQUIV_0, gnd)
stu_slow_R0_OUT_0 = DFF(stu_slow_AUX_R0_IN_0)
stu_slow_R0_IN_0 = XOR(stu_slow_R0_OUT_0, vdd)
stu_slow_RFLIP_OUT_0 = DFF(stu_slow_RFLIP_IN_0)
stu_slow_RFLIP_OUT_1 = DFF(stu_slow_RFLIP_IN_1)
stu_slow_RFLIP_OUT_2 = DFF(stu_slow_RFLIP_IN_2)
stu_slow_RFLIP_OUT_3 = DFF(stu_slow_RFLIP_IN_3)
stu_slow_INIT_0 = NOR(stu_slow_RFLIP_OUT_0, stu_slow_RFLIP_OUT_1, stu_slow_RFLIP_OUT_2, stu_slow_RFLIP_OUT_3)
stu_slow_RFLIP_IN_0 = OR(stu_slow_RFLIP_OUT_3, stu_slow_INIT_0)
stu_slow_RFLIP_IN_1 = BUF(stu_slow_RFLIP_OUT_0)
stu_slow_RFLIP_IN_2 = BUF(stu_slow_RFLIP_OUT_1)
stu_slow_RFLIP_IN_3 = BUF(stu_slow_RFLIP_OUT_2)
stu_slow_DIFF_0 = XOR(stu_slow_R0_OUT_0, stu_slow_R0_IN_0)
stu_slow_FLIP_0 = AND(stu_slow_DIFF_0, stu_slow_RFLIP_OUT_3)
stu_slow_AUX_R0_IN_0 = XOR(stu_slow_R0_OUT_0, stu_slow_FLIP_0)
stu_fast_R0_OUT_0 = DFF(stu_fast_R0_IN_0)
stu_fast_R0_IN_0 = BUF(stu_fast_R0_OUT_0)
stu_NEQUIV_0 = XOR(stu_slow_R0_OUT_0, stu_fast_R0_OUT_0)
stu_NEQUIV = OR(stu_NEQUIV_0, gnd)
NEQUIV = AND(syn_NEQUIV, stu_NEQUIV)
OUTPUT(NEQUIV)
